MainApp/Filter.xaml

<UserControl x:Class="MainApp.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Filter" Margin="5,7,6,3">
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Left" Text="KRP:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" Text="First name:"/>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Left" Text="Last name:"/>
                <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Left" Text="Year of birth (from - to):"/>
                <TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Left" Text="Age category:"/>
                <TextBlock Grid.Row="0" Grid.Column="5" TextAlignment="Left" Text="Clubs:"/>
                <TextBox Name="TbKrp" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                <TextBox Name="TbFirstName" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                <TextBox Name="TbLastname" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"></TextBox>
                <TextBox Name="TbYearFrom" Grid.Row="1" Grid.Column="3" Margin="5,5,80,5"></TextBox>
                <TextBlock Text="-" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="TbYearTo" Grid.Row="1" Grid.Column="3" Margin="80,5,5,5"></TextBox>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CbCadet" Grid.Row="0" Grid.Column="0" Content="Cadet" ></CheckBox>
                    <CheckBox Name="CbMidges" Grid.Row="0" Grid.Column="1" Content="Midges"></CheckBox>
                    <CheckBox Name="CbJunior" Grid.Row="1" Grid.Column="0" Content="Junior"></CheckBox>
                    <CheckBox Name="CbSenior" Grid.Row="1" Grid.Column="1" Content="Senior"></CheckBox>

                </Grid>
                <TextBox Name="TbClub" Grid.Row="1" Grid.Column="5" Margin="5,5,5,5"></TextBox>
            </Grid>
            <Button Content="Apply" Grid.Row="1" Margin="5,5,5,5" Height="20" Click="ButtonBase_OnClick"></Button>

        </Grid>
    </GroupBox>
</UserControl>
