MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainApp="clr-namespace:MainApp"

        mc:Ignorable="d"
        Title="Hockey Player Database" Height="550" Width="850" MinWidth="650" MinHeight="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="MenuExportToPdf" Header="_Export to XML"/>
                    <MenuItem Name="MenuAbout" Header="About"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_OnExit"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <mainApp:Filter x:Name="Filter" Grid.Row="1" ApplyFilter="Filter_OnApplyFilter"></mainApp:Filter>
       
        <Grid Grid.Row="2">
            <TextBlock x:Name="NumberOfFilteredPlayers" Text="" Margin="10,6,5,4"></TextBlock>
        </Grid>
        <Grid Row="3" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="PlayersList" SelectionChanged="PlayersList_OnSelectionChanged" Grid.Column="0" Margin="5,7.213,5,2.787" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="KRP" Width="80" DisplayMemberBinding="{Binding KrpId}" />
                        <GridViewColumn Header="First name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Year of birth" Width="100" DisplayMemberBinding="{Binding YearOfBirth}" />
                        <GridViewColumn Header="Age category" Width="100" DisplayMemberBinding="{Binding AgeCategory}" />
                        <GridViewColumn Header="CLub" Width="150" DisplayMemberBinding="{Binding MyClub.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Button Name="AddPlayerBtn" Content="Add..." Grid.Row="0" Margin="5,5,5,5" Width="100"/>
                <Button Name="RemoveBtn" Content="Remove" Grid.Row="1" Margin="5,5,5,5" Width="100" IsEnabled="False"/>
                <Button Name="EditBtn" Content="Edit..." Grid.Row="2" Margin="5,5,5,5" Width="100" IsEnabled="False"/>
                <Button Name="OpenUrlBtn" Content="Open Club URL..." Grid.Row="3" Margin="5,20,5,5" Width="100" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
