MainApp/NewPlayer.xaml

<Window x:Class="MainApp.NewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="NewPlayer" Height="330" Width="300" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="KRP:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="Title before:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="First name:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="Last name:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="Year of birth:"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="Age category:"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="Club:"></TextBlock>
        <TextBox Name="TbKrp" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <TextBox Name="TbTitle" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <TextBox Name="TbFirstName" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <TextBox Name="TbLastname" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <TextBox Name="TbBirth" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <ComboBox Name="CbCategory" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Loaded="CbAgeCategory"></ComboBox>
        <ComboBox Name="CbClub" DisplayMemberPath="Name"  SelectedValuePath="Id" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Loaded="CbClub_OnLoaded"></ComboBox>
        <Button Name="BtnCancel" Content="Cancel" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom"  Width="60" Height="20" Margin="96,0,0,0"></Button>
        <Button Name="BtnOk" Content="OK" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Width="60" Height="20" Margin="18,0,80,0" ></Button>
    </Grid>
</Window>
